<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Essentials</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <header><h1>Javascript Essentials</h1></header>
    <main>
      <section class="lessons section-content">
        <a href="assets/templates/index.html?lesson=strings&level=1">
          <h2>Strings<i class="fa fa-angle-right"></i></h2
        ></a>
        <a href="assets/templates/index.html?lesson=numbers&level=1">
          <h2>Numbers<i class="fa fa-angle-right"></i></h2
        ></a>
        <a href="assets/templates/index.html?lesson=booleans&level=1">
          <h2>Booleans<i class="fa fa-angle-right"></i></h2
        ></a>
        <a href="assets/templates/index.html?lesson=variables&level=1">
          <h2>Variables<i class="fa fa-angle-right"></i></h2
        ></a>
      </section>
    </main>
  </body>
</html>
